{
  "name": "perf-runner",
  "description": "Runs (frontend) performance tests on your GitHub's deployment",
  "repository": "https://github.com/nddery/perf-runner",
  "buildpacks": "heroku/nodejs"
}
